<head>
    <link href="http://fonts.cdnfonts.com/css/georgia" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
                
</head>

<div style ="font-family: 'Georgia', sans-serif; text-align: center;" max-width="calc(100% - 10em)">
    <br>
    <div class="navbar"> 
        <a style = "font-size:30pt" href="/index.html"> Allison Hartley</a>
        
        <a href="/about.html">About</a>
        <a  href="/resume.html" >Resume</a>     
        <a href="/edit.html" >Essay Editing</a> 
        <a href="/write.html" >Blog</a>
          </div>
    </div>
</div>
